<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VersioningModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleKey" />
    </Key>
    <Property Name="ModuleKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="VersionMajor" Type="int" Nullable="false" />
    <Property Name="VersionMinor" Type="int" Nullable="false" />
    <Property Name="VersionBuild" Type="int" Nullable="false" />
    <Property Name="VersionRevision" Type="int" Nullable="false" />
    <Property Name="ExtraData" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="VersioningModelStoreContainer">
    <EntitySet Name="Module" EntityType="Self.Module" Schema="EleflexV3" store:Type="Tables" />
  </EntityContainer>
</Schema>