<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VersioningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ModuleKey" />
    </Key>
    <Property Name="ModuleKey" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="VersionMajor" Type="Int32" Nullable="false" />
    <Property Name="VersionMinor" Type="Int32" Nullable="false" />
    <Property Name="VersionBuild" Type="Int32" Nullable="false" />
    <Property Name="VersionRevision" Type="Int32" Nullable="false" />
    <Property Name="ExtraData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="VersioningDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Modules" EntityType="Self.Module" />
  </EntityContainer>
</Schema>