<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VersioningModelStoreContainer" CdmEntityContainer="VersioningDB">
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="VersioningModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ModuleKey" ColumnName="ModuleKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="VersionMajor" ColumnName="VersionMajor" />
          <ScalarProperty Name="VersionMinor" ColumnName="VersionMinor" />
          <ScalarProperty Name="VersionBuild" ColumnName="VersionBuild" />
          <ScalarProperty Name="VersionRevision" ColumnName="VersionRevision" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>