<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoggingModelStoreContainer" CdmEntityContainer="LoggingDB">
    <EntitySetMapping Name="LogMessages">
      <EntityTypeMapping TypeName="LoggingModel.LogMessage">
        <MappingFragment StoreEntitySet="LogMessage">
          <ScalarProperty Name="LogMessageKey" ColumnName="LogMessageKey" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Application" ColumnName="Application" />
          <ScalarProperty Name="Server" ColumnName="Server" />
          <ScalarProperty Name="IsError" ColumnName="IsError" />
          <ScalarProperty Name="Severity" ColumnName="Severity" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Exception" ColumnName="Exception" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>