<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoggingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="LogKey" />
    </Key>
    <Property Name="LogKey" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsError" Type="bit" Nullable="false" />
    <Property Name="Severity" Type="nvarchar" MaxLength="100" />
    <Property Name="Application" Type="nvarchar" MaxLength="250" />
    <Property Name="Server" Type="nvarchar" MaxLength="250" />
    <Property Name="ExtraData" Type="nvarchar(max)" />
    <Property Name="Source" Type="nvarchar(max)" />
    <Property Name="Exception" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="LoggingDBModelStoreContainer">
    <EntitySet Name="Log" EntityType="Self.Log" Schema="Eleflex" store:Type="Tables" />
  </EntityContainer>
</Schema>