<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VersioningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ModuleVersion">
    <Key>
      <PropertyRef Name="ModuleKey" />
    </Key>
    <Property Name="ModuleKey" Type="Guid" Nullable="false" />
    <Property Name="ModuleName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Major" Type="Int32" Nullable="false" />
    <Property Name="Minor" Type="Int32" Nullable="false" />
    <Property Name="Build" Type="Int32" Nullable="false" />
    <Property Name="Revision" Type="Int32" Nullable="false" />
    <Property Name="ExtraData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="VersioningDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ModuleVersions" EntityType="Self.ModuleVersion" />
  </EntityContainer>
</Schema>