<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VersioningModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ModuleVersion">
    <Key>
      <PropertyRef Name="ModuleKey" />
    </Key>
    <Property Name="ModuleKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ModuleName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UpdateDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="Major" Type="int" Nullable="false" />
    <Property Name="Minor" Type="int" Nullable="false" />
    <Property Name="Build" Type="int" Nullable="false" />
    <Property Name="Revision" Type="int" Nullable="false" />
    <Property Name="ExtraData" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="VersioningModelStoreContainer">
    <EntitySet Name="ModuleVersion" EntityType="Self.ModuleVersion" Schema="Eleflex" store:Type="Tables" />
  </EntityContainer>
</Schema>