<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0" enableLocalization="false">
  <mvcSiteMapNode controller="EleflexHome" action="Index" title="Home">
    <mvcSiteMapNode controller="EleflexHome" action="About" title="About"/>
    <mvcSiteMapNode controller="EleflexHome" action="Contact" title="Contact"/>
    <mvcSiteMapNode controller="Admin" action="Index" title="Admin">
      <mvcSiteMapNode controller="AdminLogging" action="Index" title="Logging" />
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>

