<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.serviceModel xdt:Transform="InsertIfMissing">
	<extensions xdt:Transform="InsertIfMissing">
      <behaviorExtensions xdt:Transform="InsertIfMissing">
        <add name="EleflexCookieSecurityServerBehavior" type="Eleflex.Services.WCF.OWIN.CookieSecurityServerBehaviorExtension, Eleflex.WebClient" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
      </behaviorExtensions>
    </extensions>
    <behaviors xdt:Transform="InsertIfMissing">
      <serviceBehaviors xdt:Transform="InsertIfMissing">
        <behavior name="EleflexBehavior" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" >
          <serviceMetadata httpGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
          <dataContractSerializer maxItemsInObjectGraph="2147483647" />
          <serviceThrottling maxConcurrentCalls="500" maxConcurrentInstances="500" />
		  <serviceAuthorization principalPermissionMode="Custom" xdt:Transform="InsertIfMissing">
            <authorizationPolicies xdt:Transform="InsertIfMissing">
              <add policyType="Eleflex.Services.WCF.OWIN.CookieSecurityServerAuthorizationPolicy, Eleflex.WebClient" xdt:Transform="InsertIfMissing" />
            </authorizationPolicies>
          </serviceAuthorization>
          <EleflexCookieSecurityServerBehavior xdt:Transform="InsertIfMissing" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services xdt:Transform="InsertIfMissing">
      <service name="Eleflex.Services.WCF.WCFCommandService" behaviorConfiguration="EleflexBehavior" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing">
        <endpoint address="" behaviorConfiguration="EleflexBehavior" binding="basicHttpBinding" bindingConfiguration="EleflexBinding" contract="Eleflex.Services.WCF.IWCFCommand" xdt:Locator="Match(contract)" xdt:Transform="InsertIfMissing" />
      </service>
    </services>
  </system.serviceModel>
</configuration>
