<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LookupsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="LookupKey" />
    </Key>
    <Property Name="LookupKey" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryKey" Type="Guid" />
    <Property Name="Inactive" Type="Boolean" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="Abbreviation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ExtraData" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Children" Relationship="Self.FK_Lookup_Lookup" FromRole="Lookup" ToRole="Lookup1" />
    <NavigationProperty Name="Parent" Relationship="Self.FK_Lookup_Lookup" FromRole="Lookup1" ToRole="Lookup" />
  </EntityType>
  <Association Name="FK_Lookup_Lookup">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="Lookup1" Type="Self.Lookup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="LookupKey" />
      </Principal>
      <Dependent Role="Lookup1">
        <PropertyRef Name="CategoryKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LookupsDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lookups" EntityType="Self.Lookup" />
    <AssociationSet Name="FK_Lookup_Lookup" Association="Self.FK_Lookup_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Lookup1" EntitySet="Lookups" />
    </AssociationSet>
  </EntityContainer>
</Schema>