<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LookupsModelStoreContainer" CdmEntityContainer="LookupsDB">
    <EntitySetMapping Name="Lookups">
      <EntityTypeMapping TypeName="LookupsModel.Lookup">
        <MappingFragment StoreEntitySet="Lookup">
          <ScalarProperty Name="LookupKey" ColumnName="LookupKey" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryKey" ColumnName="CategoryKey" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>