<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SecurityModelStoreContainer" CdmEntityContainer="SecurityDB">
    <EntitySetMapping Name="SecurityPermissions">
      <EntityTypeMapping TypeName="SecurityModel.SecurityPermission">
        <MappingFragment StoreEntitySet="SecurityPermission">
          <ScalarProperty Name="SecurityPermissionKey" ColumnName="SecurityPermissionKey" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityRoles">
      <EntityTypeMapping TypeName="SecurityModel.SecurityRole">
        <MappingFragment StoreEntitySet="SecurityRole">
          <ScalarProperty Name="SecurityRoleKey" ColumnName="SecurityRoleKey" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="EffectiveStartDate" ColumnName="EffectiveStartDate" />
          <ScalarProperty Name="EffectiveEndDate" ColumnName="EffectiveEndDate" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityRolePermissions">
      <EntityTypeMapping TypeName="SecurityModel.SecurityRolePermission">
        <MappingFragment StoreEntitySet="SecurityRolePermission">
          <ScalarProperty Name="SecurityRolePermissionKey" ColumnName="SecurityRolePermissionKey" />
          <ScalarProperty Name="SecurityRoleKey" ColumnName="SecurityRoleKey" />
          <ScalarProperty Name="SecurityPermissionKey" ColumnName="SecurityPermissionKey" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EffectiveStartDate" ColumnName="EffectiveStartDate" />
          <ScalarProperty Name="EffectiveEndDate" ColumnName="EffectiveEndDate" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityRoleRoles">
      <EntityTypeMapping TypeName="SecurityModel.SecurityRoleRole">
        <MappingFragment StoreEntitySet="SecurityRoleRole">
          <ScalarProperty Name="SecurityRoleRoleKey" ColumnName="SecurityRoleRoleKey" />
          <ScalarProperty Name="ParentSecurityRoleKey" ColumnName="ParentSecurityRoleKey" />
          <ScalarProperty Name="ChildSecurityRoleKey" ColumnName="ChildSecurityRoleKey" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EffectiveStartDate" ColumnName="EffectiveStartDate" />
          <ScalarProperty Name="EffectiveEndDate" ColumnName="EffectiveEndDate" />
          <ScalarProperty Name="IsSystem" ColumnName="IsSystem" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityUsers">
      <EntityTypeMapping TypeName="SecurityModel.SecurityUser">
        <MappingFragment StoreEntitySet="SecurityUser">
          <ScalarProperty Name="SecurityUserKey" ColumnName="SecurityUserKey" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordLastChangeDate" ColumnName="PasswordLastChangeDate" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="LoginFailedAttempts" ColumnName="LoginFailedAttempts" />
          <ScalarProperty Name="EnableLockout" ColumnName="EnableLockout" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LockoutReinstateDate" ColumnName="LockoutReinstateDate" />
          <ScalarProperty Name="EmailValid" ColumnName="EmailValid" />
          <ScalarProperty Name="EmailValidCode" ColumnName="EmailValidCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="PhoneValid" ColumnName="PhoneValid" />
          <ScalarProperty Name="PhoneValidCode" ColumnName="PhoneValidCode" />
          <ScalarProperty Name="TwoFactorAuth" ColumnName="TwoFactorAuth" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityUserClaims">
      <EntityTypeMapping TypeName="SecurityModel.SecurityUserClaim">
        <MappingFragment StoreEntitySet="SecurityUserClaim">
          <ScalarProperty Name="SecurityUserClaimKey" ColumnName="SecurityUserClaimKey" />
          <ScalarProperty Name="SecurityUserKey" ColumnName="SecurityUserKey" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EffectiveStartDate" ColumnName="EffectiveStartDate" />
          <ScalarProperty Name="EffectiveEndDate" ColumnName="EffectiveEndDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityUserLogins">
      <EntityTypeMapping TypeName="SecurityModel.SecurityUserLogin">
        <MappingFragment StoreEntitySet="SecurityUserLogin">
          <ScalarProperty Name="SecurityUserLoginKey" ColumnName="SecurityUserLoginKey" />
          <ScalarProperty Name="SecurityUserKey" ColumnName="SecurityUserKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EffectiveStartDate" ColumnName="EffectiveStartDate" />
          <ScalarProperty Name="EffectiveEndDate" ColumnName="EffectiveEndDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityUserPermissions">
      <EntityTypeMapping TypeName="SecurityModel.SecurityUserPermission">
        <MappingFragment StoreEntitySet="SecurityUserPermission">
          <ScalarProperty Name="SecurityUserPermissionKey" ColumnName="SecurityUserPermissionKey" />
          <ScalarProperty Name="SecurityUserKey" ColumnName="SecurityUserKey" />
          <ScalarProperty Name="SecurityPermissionKey" ColumnName="SecurityPermissionKey" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EffectiveStartDate" ColumnName="EffectiveStartDate" />
          <ScalarProperty Name="EffectiveEndDate" ColumnName="EffectiveEndDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityUserRoles">
      <EntityTypeMapping TypeName="SecurityModel.SecurityUserRole">
        <MappingFragment StoreEntitySet="SecurityUserRole">
          <ScalarProperty Name="SecurityUserRoleKey" ColumnName="SecurityUserRoleKey" />
          <ScalarProperty Name="SecurityUserKey" ColumnName="SecurityUserKey" />
          <ScalarProperty Name="SecurityRoleKey" ColumnName="SecurityRoleKey" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="EffectiveStartDate" ColumnName="EffectiveStartDate" />
          <ScalarProperty Name="EffectiveEndDate" ColumnName="EffectiveEndDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ExtraData" ColumnName="ExtraData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>